# pixelartworld

./: .gitignore  Clé publique RSA.txt  README.mdgit  build.gradle  gradle.properties  import-summary.txt  settings.gradle
Pixel Art World/: build.gradle  google-services.json
Pixel Art World/intermediates/dex-cache/: cache.xml
Pixel Art World/intermediates/incremental/mergeDebugAndroidTestAssets/: merger.xml
Pixel Art World/intermediates/incremental/mergeDebugAndroidTestResources/: merger.xml
Pixel Art World/intermediates/incremental/mergeDebugAndroidTestShaders/: merger.xml
Pixel Art World/intermediates/incremental/mergeDebugAssets/: merger.xml
Pixel Art World/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
Pixel Art World/intermediates/incremental/mergeDebugResources/: merger.xml
Pixel Art World/intermediates/incremental/mergeDebugShaders/: merger.xml
Pixel Art World/intermediates/incremental/mergeReleaseAssets/: merger.xml
Pixel Art World/intermediates/incremental/mergeReleaseJniLibFolders/: merger.xml
Pixel Art World/intermediates/incremental/mergeReleaseResources/: merger.xml
Pixel Art World/intermediates/incremental/mergeReleaseShaders/: merger.xml
Pixel Art World/intermediates/multi-dex/debug/: components.flags  maindexlist.txt  manifest_keep.txt
Pixel Art World/intermediates/multi-dex/release/: components.flags  maindexlist.txt  manifest_keep.txt
Pixel Art World/intermediates/res/: resources-debug-androidTest.ap_  resources-debug.ap_  resources-release.ap_
Pixel Art World/outputs/: lint-results-release-fatal.html
Pixel Art World/outputs/logs/: manifest-merger-debug-report.txt  manifest-merger-release-report.txt
Pixel Art World/src/main/: AndroidManifest.xml
(+386 files in other folders)
